[gd_scene load_steps=8 format=3 uid="uid://cgyrb8f5c1xlr"]

[ext_resource type="Texture2D" uid="uid://bl8bg10jwu7v" path="res://door.png" id="1_c2jeh"]
[ext_resource type="Script" path="res://door.gd" id="1_yu34g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2782g"]
size = Vector3(1, 1.43115, 0.124146)

[sub_resource type="BoxShape3D" id="BoxShape3D_5l7if"]
size = Vector3(0.634399, 0.87001, 0.771423)

[sub_resource type="Animation" id="Animation_xcwlt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.305291, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fay2l"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.305291, 0), Vector3(0.25866, 0.305291, -0.299547)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(3.48787e-16, -1.5708, 3.48787e-16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lbr4e"]
_data = {
"RESET": SubResource("Animation_xcwlt"),
"open": SubResource("Animation_fay2l")
}

[node name="Door" type="StaticBody3D"]
script = ExtResource("1_yu34g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.215576, -0.0111694)
shape = SubResource("BoxShape3D_2782g")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0417969, 0.234062, -0.0430603)
shape = SubResource("BoxShape3D_5l7if")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.305291, 0)
texture = ExtResource("1_c2jeh")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite3D")
libraries = {
"": SubResource("AnimationLibrary_lbr4e")
}

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
